# miniprojekt_CSK3

./: Funkcionális specifikáció.md  Funkcionális specifikáció.txt  Követelmény specifikáció.txt  README.md  Rendszerterv.tx
dictionary/: pom.xml
dictionary/src/main/java/application/: Main.java  SzotarController.java  SzotarfxApp.java
dictionary/src/main/java/model/: Szopar.java  Szotar.java
dictionary/src/test/java/application/: ExitTest.java  IntegrationTest.java  SzoparTest.java  SzotarControllerTest.java  SzotarTest.java
